/* Selector universal */
* {
    margin: 0;
    padding: 0;
}

/* fondo del index */
.inicio {
    background-image: url("../assets/images/elementos_del_padel.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

/* declaro flex container index */

#ingreso-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 650px;
}

#objetos-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo_gral_inicio {
    display: flex;
    flex-flow: column wrap;
    border-radius: 119px;
    border-color: greenyellow;
    border-style: inset;
    height: 250px;
    width: 250px;
}

/* propiedad link entrar */
#entrar {
    display: flex;
    margin-top: 30px;
    margin-left: 55px;
    color: rgb(222, 2, 200);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25pt;
    text-decoration: none;
}

#entrar:hover {
    color: blue;
    font-size: 26pt;
}

/* Nav Bar armado y propiedades */

.nav-container {
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;

}

/* activo grid para el menu navgacion */
.navega {
    display: grid;
    grid-template-rows: 30px 60px;
    grid-template-columns: repeat(6, 5fr);
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.navega-item {
    text-decoration: none;
}

.navega-item:hover {
    font-size: 15pt;
    text-decoration: none;

}

.logo_header:hover {
    height: 76px;
    width: 76px;
}

.navega-item:visited {
    color: black;
    text-decoration: none;
}

/* acomodo en el grid los elementos del nav bar */
.nav-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}

.nav-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

.nav-3 {
    grid-column: 3/5;
    grid-row: 1/3;
    justify-self: center;
}

.nav-4 {
    grid-column: 5/6;
    grid-row: 2/3;
    justify-self: center;
}

.nav-5 {
    grid-column: 6/7;
    grid-row: 2/3;
    justify-self: center;
}

#redes-inicio {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-inicio {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Estilos Main */
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(1, 66, 1);
    font-style: italic;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
/* cambios en carousel */
.w-100-1 {
    width: 100%;
   
}

.carousel-w {
    display: flex;
    align-items: center;
    width: 60%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
}

.redes {
    margin: 5px;
    height: 25px;
    width: 25px;
}

#red {
    box-align: center;
}


/* grid para el equipo */

.equipo-container{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24pt;
    font-style: italic;
    color: rgb(47, 11, 80);
    display: grid;
    grid-template-rows: repeat(15) 40px;
    grid-template-columns: repeat(3, 3fr);
    justify-content: center;
    align-items: center;
}

.persona-1{
    grid-column: 1/2;
    justify-self: center;
}

.persona-2{
    grid-column: 2/3;
    justify-self: center;
}

.persona-3{
    grid-column: 3/4;
    justify-self: center;
}
.foto_main {
    width: 100%;
    padding: 10px;
    margin: 10px;
}

.foto-1{
    grid-column: 1/2;
    grid-row: 2/6;
    justify-self: center;
}

.foto-2{
    grid-column: 2/3;
    grid-row: 2/6;
    justify-self: center;
}
.foto-3{
    grid-column: 3/4;
    grid-row: 2/6;
    justify-self: center;
}

.texto-1{
    margin: 10px;
    grid-column: 1/2;
    grid-row: 6/16;
    justify-self: center;
}
.texto-2{
    margin: 10px;
    grid-column: 2/3;
    grid-row: 6/16;
    justify-self: center;
}
.texto-3{
    margin: 10px;
    grid-column: 3/4;
    grid-row: 6/16;
    justify-self: center;
}


footer {
    background-color: azure;
}

.navega-footer {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: repeat(5, 5fr);
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

li.foot-1 {
    grid-column: 1/2;
    justify-self: center;
}

li.foot-2 {
    justify-self: center;
}

li.foot-3 {
    justify-self: center;
}

li.foot-4 {
    justify-self: center;
}

li.foot-5 {
    justify-self: center;
}


.logo_header {
    height: 70px;
    width: 70px;
    margin-top: 0%;
    border-radius: 119px;
    border-color: greenyellow;
    border-style: inset;
}


/* defino grid de servicios */

.servicios-container{
    display: grid;
    grid-template-rows: repeat(4) 50px;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
}

ul.navega li {
    display: inline;
}

ul.navega-footer li {
    display: inline;
}


#personal li {
    display: inline;
    padding-left: 200px;

}

#donde {
    height: 200px;
    width: 75%;

}